######################
# \u5206\u5E93\u5206\u8868
# \u6839\u636Euser_id\u53D6\u6A21\u5206\u5E93, \u4E14\u6839\u636Eorder_id\u53D6\u6A21\u5206\u8868\u7684\u4E24\u5E93\u4E24\u8868\u7684\u914D\u7F6E
######################

# \u6570\u636E\u6E90\u914D\u7F6E
sharding.jdbc.datasource.names=ds_0,ds_1

sharding.jdbc.datasource.ds_0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_0.url=jdbc:mysql://localhost:3307/demo_ds_0
sharding.jdbc.datasource.ds_0.username=root
sharding.jdbc.datasource.ds_0.password=root

sharding.jdbc.datasource.ds_1.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_1.url=jdbc:mysql://localhost:3307/demo_ds_1
sharding.jdbc.datasource.ds_1.username=root
sharding.jdbc.datasource.ds_1.password=root

# sharding-column \u5206\u7247\u5B57\u6BB5\uFF0C\u8868\u793A\u7684\u662FSQL\u8BED\u53E5\u4E2Dwhere\u4E2D\u7684\u6761\u4EF6\u5217\u3002\u5206\u7247\u5B57\u6BB5\u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A\u3002
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds_${user_id % 2}

# actual-data-nodes \u771F\u5B9E\u6570\u636E\u8282\u70B9\uFF0C\u7531\u6570\u636E\u6E90\u540D + \u8868\u540D\u7EC4\u6210\uFF0C\u4EE5\u5C0F\u6570\u70B9\u5206\u9694\u3002
# \u591A\u4E2A\u8868\u4EE5\u9017\u53F7\u5206\u9694\uFF0C\u652F\u6301inline\u8868\u8FBE\u5F0F\u3002\u4E0D\u586B\u5199\u8868\u793A\u5C06\u4E3A\u73B0\u6709\u5DF2\u77E5\u7684\u6570\u636E\u6E90 + \u903B\u8F91\u8868\u540D\u79F0\u751F\u6210\u771F\u5B9E\u6570\u636E\u8282\u70B9
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds_${0..1}.t_order_${0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_${order_id % 2}
# \u4E3B\u952E\u81EA\u52A8\u751F\u6210
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id

sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds_${0..1}.t_order_item_${0..1}
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item_${order_id % 2}
# \u4E3B\u952E\u81EA\u52A8\u751F\u6210
sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id

