# sharding-jdbc-demo

sharding-jdbc-spring-boot-example/sharding-jdbc-spring-boot-data-mybatis-example/: pom.xml
sharding-jdbc-spring-boot-example/sharding-jdbc-spring-boot-data-mybatis-example/src/main/java/io/shardingjdbc/example/spring/boot/mybatis/: SpringBootDataMybatisMain.java
sharding-jdbc-spring-boot-example/sharding-jdbc-spring-boot-data-mybatis-example/src/main/resources/: application-masterslave.properties  application-sharding-db.properties  application-sharding-masterslave.properties  application-sharding-tbl.properties  application-sharding.properties  application.properties
sharding-jdbc-spring-boot-example/sharding-jdbc-spring-boot-data-mybatis-example/src/test/java/io/shardingjdbc/example/spring/boot/mybatis/service/: DemoBaseTest.java  DemoServiceTest.java
